+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+
|    a-b    |    a-c    |    a-d    |    a-e    |    b-c    |    b-d    |    b-e    |    c-d    |    c-e    |   d-e    |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+
|   a1-b1   |   a1-c2   |   a1-d3   |   a1-e3   |   b1-c1   |   b1-d1   |   b1-e1   |   c1-d2   |   c1-e1   |  d1-e3   |
|   a2-b2   |   a2-c2   |   a2-d6   |   a2-e3   |   b2-c1   |   b2-d2   |   b2-e4   |   c2-d2   |   c2-e2   |  d2-e4   |
|   a3-b3   |   a3-c3   |   a3-d10  |   a3-e3   |   b3-c4   |   b3-d3   |   b3-e6   |   c3-d3   |   c3-e3   |  d3-e4   |
|   a4-b3   |   a4-c5   |   a4-d10  |   a4-e4   |   b4-c4   |   b4-d5   |   b4-e9   |   c4-d4   |   c4-e3   |  d4-e5   |
|   a5-b5   |   a5-c6   |   a5-d11  |   a5-e5   |   b5-c4   |   b5-d7   |   b5-e9   |   c5-d4   |   c5-e6   |  d5-e5   |
|   a6-b5   |   a6-c6   |   a6-d11  |   a6-e5   |   b6-c6   |   b6-d8   |   b6-e10  |   c6-d5   |   c6-e7   |  d6-e5   |
|   a7-b8   |   a7-c7   |   a7-d13  |   a7-e6   |   b7-c7   |   b7-d8   |   b7-e10  |   c7-d6   |   c7-e7   |  d7-e7   |
|   a8-b9   |   a8-c8   |   a8-d14  |   a8-e6   |   b8-c8   |   b8-d9   |   b8-e10  |   c8-d7   |   c8-e7   |  d8-e7   |
|   a9-b15  |   a9-c8   |   a9-d14  |   a9-e7   |   b9-c9   |   b9-d10  |   b9-e11  |   c9-d9   |   c9-e8   |  d9-e8   |
|  a10-b15  |   a10-c9  |  a10-d16  |   a10-e7  |  b10-c10  |  b10-d11  |  b10-e12  |  c10-d11  |  c10-e10  | d10-e12  |
|  a11-b16  |   a11-c9  |  a11-d17  |   a11-e8  |  b11-c11  |  b11-d11  |  b11-e12  |  c11-d12  |  c11-e11  | d11-e13  |
|  a12-b16  |   a12-c9  |  a12-d17  |   a12-e9  |  b12-c15  |  b12-d11  |  b12-e13  |  c12-d12  |  c12-e12  | d12-e14  |
|  a13-b20  |   a13-c9  |  a13-d18  |  a13-e10  |  b13-c18  |  b13-d12  |  b13-e15  |  c13-d14  |  c13-e14  | d13-e15  |
|  a14-b20  |  a14-c13  |  a14-d20  |  a14-e11  |  b14-c19  |  b14-d13  |  b14-e15  |  c14-d17  |  c14-e16  | d14-e17  |
|  a15-b22  |  a15-c14  |  a15-d21  |  a15-e12  |  b15-c21  |  b15-d15  |  b15-e17  |  c15-d20  |  c15-e18  | d15-e17  |
|  a16-b29  |  a16-c17  |  a16-d21  |  a16-e13  |  b16-c23  |  b16-d16  |  b16-e18  |  c16-d23  |  c16-e18  | d16-e19  |
|  a17-b30  |  a17-c17  |  a17-d21  |  a17-e13  |  b17-c24  |  b17-d19  |  b17-e19  |  c17-d23  |  c17-e23  | d17-e20  |
|  a18-b30  |  a18-c18  |  a18-d22  |  a18-e17  |  b18-c28  |  b18-d20  |  b18-e23  |  c18-d24  |  c18-e24  | d18-e20  |
|  a19-b32  |  a19-c18  |  a19-d23  |  a19-e19  |  b19-c33  |  b19-d20  |  b19-e24  |  c19-d25  |  c19-e25  | d19-e20  |
|  a20-b34  |  a20-c19  |  a20-d25  |  a20-e19  |  b20-c35  |  b20-d21  |  b20-e24  |  c20-d27  |  c20-e25  | d20-e25  |
|  a21-b36  |  a21-c19  |  a21-d26  |  a21-e19  |  b21-c38  |  b21-d22  |  b21-e24  |  c21-d29  |  c21-e29  | d21-e25  |
|  a22-b36  |  a22-c21  |  a22-d28  |  a22-e20  |  b22-c38  |  b22-d22  |  b22-e25  |  c22-d30  |  c22-e32  | d22-e27  |
|  a23-b38  |  a23-c26  |  a23-d29  |  a23-e22  |  b23-c39  |  b23-d24  |  b23-e26  |  c23-d32  |  c23-e33  | d23-e28  |
|  a24-b39  |  a24-c28  |  a24-d30  |  a24-e22  |  b24-c42  |  b24-d27  |  b24-e26  |  c24-d32  |  c24-e34  | d24-e30  |
|  a25-b39  |  a25-c28  |  a25-d34  |  a25-e26  |  b25-c43  |  b25-d27  |  b25-e26  |  c25-d32  |  c25-e37  | d25-e32  |
|  a26-b42  |  a26-c31  |  a26-d35  |  a26-e26  |  b26-c44  |  b26-d27  |  b26-e27  |  c26-d33  |  c26-e38  | d26-e36  |
|  a27-b42  |  a27-c31  |  a27-d35  |  a27-e26  |  b27-c47  |  b27-d29  |  b27-e27  |  c27-d33  |  c27-e41  | d27-e37  |
|  a28-b43  |  a28-c31  |  a28-d35  |  a28-e28  |  b28-c47  |  b28-d29  |  b28-e27  |  c28-d33  |  c28-e42  | d28-e40  |
|  a29-b43  |  a29-c32  |  a29-d35  |  a29-e28  |  b29-c48  |  b29-d30  |  b29-e28  |  c29-d35  |  c29-e42  | d29-e41  |
|  a30-b44  |  a30-c32  |  a30-d39  |  a30-e29  |  b30-c49  |  b30-d31  |  b30-e28  |  c30-d41  |  c30-e42  | d30-e43  |
|  a31-b44  |  a31-c32  |  a31-d40  |  a31-e31  |  b31-c50  |  b31-d33  |  b31-e29  |  c31-d43  |  c31-e43  | d31-e44  |
|  a32-b46  |  a32-c32  |  a32-d42  |  a32-e34  |  b32-c51  |  b32-d34  |  b32-e32  |  c32-d44  |  c32-e46  | d32-e48  |
|  a33-b47  |  a33-c32  |  a33-d43  |  a33-e35  |  b33-c52  |  b33-d35  |  b33-e33  |  c33-d45  |  c33-e50  | d33-e48  |
|  a34-b49  |  a34-c33  |  a34-d43  |  a34-e37  |  b34-c52  |  b34-d35  |  b34-e35  |  c34-d46  |  c34-e51  | d34-e49  |
|  a35-b50  |  a35-c35  |  a35-d44  |  a35-e37  |  b35-c56  |  b35-d37  |  b35-e35  |  c35-d47  |  c35-e53  | d35-e50  |
|  a36-b51  |  a36-c35  |  a36-d45  |  a36-e38  |  b36-c64  |  b36-d38  |  b36-e35  |  c36-d47  |  c36-e58  | d36-e53  |
|  a37-b53  |  a37-c37  |  a37-d47  |  a37-e39  |  b37-c66  |  b37-d41  |  b37-e35  |  c37-d48  |  c37-e61  | d37-e55  |
|  a38-b55  |  a38-c42  |  a38-d48  |  a38-e39  |  b38-c68  |  b38-d44  |  b38-e36  |  c38-d48  |  c38-e62  | d38-e55  |
|  a39-b60  |  a39-c42  |  a39-d49  |  a39-e43  |  b39-c69  |  b39-d47  |  b39-e37  |  c39-d49  |  c39-e64  | d39-e55  |
|  a40-b60  |  a40-c44  |  a40-d50  |  a40-e47  |  b40-c70  |  b40-d49  |  b40-e37  |  c40-d49  |  c40-e64  | d40-e57  |
|  a41-b60  |  a41-c44  |  a41-d51  |  a41-e51  |  b41-c72  |  b41-d50  |  b41-e38  |  c41-d49  |  c41-e64  | d41-e66  |
|  a42-b62  |  a42-c46  |  a42-d52  |  a42-e53  |  b42-c74  |  b42-d50  |  b42-e39  |  c42-d50  |  c42-e66  | d42-e68  |
|  a43-b63  |  a43-c47  |  a43-d53  |  a43-e54  |  b43-c74  |  b43-d51  |  b43-e39  |  c43-d51  |  c43-e67  | d43-e68  |
|  a44-b64  |  a44-c49  |  a44-d53  |  a44-e54  |  b44-c75  |  b44-d52  |  b44-e44  |  c44-d52  |  c44-e68  | d44-e69  |
|  a45-b64  |  a45-c53  |  a45-d54  |  a45-e55  |  b45-c75  |  b45-d52  |  b45-e44  |  c45-d53  |  c45-e68  | d45-e71  |
|  a46-b65  |  a46-c57  |  a46-d57  |  a46-e57  |  b46-c75  |  b46-d53  |  b46-e46  |  c46-d58  |  c46-e69  | d46-e71  |
|  a47-b65  |  a47-c57  |  a47-d60  |  a47-e59  |  b47-c75  |  b47-d54  |  b47-e47  |  c47-d59  |  c47-e69  | d47-e71  |
|  a48-b67  |  a48-c60  |  a48-d60  |  a48-e60  |  b48-c75  |  b48-d56  |  b48-e48  |  c48-d61  |  c48-e71  | d48-e73  |
|  a49-b68  |  a49-c61  |  a49-d61  |  a49-e61  |  b49-c76  |  b49-d58  |  b49-e48  |  c49-d62  |  c49-e72  | d49-e75  |
|  a50-b68  |  a50-c66  |  a50-d61  |  a50-e61  |  b50-c76  |  b50-d59  |  b50-e48  |  c50-d64  |  c50-e74  | d50-e77  |
|  a51-b73  |  a51-c68  |  a51-d64  |  a51-e62  |  b51-c79  |  b51-d62  |  b51-e48  |  c51-d65  |  c51-e76  | d51-e78  |
|  a52-b73  |  a52-c68  |  a52-d65  |  a52-e63  |  b52-c79  |  b52-d66  |  b52-e49  |  c52-d66  |  c52-e78  | d52-e78  |
|  a53-b76  |  a53-c69  |  a53-d65  |  a53-e64  |  b53-c80  |  b53-d72  |  b53-e51  |  c53-d67  |  c53-e78  | d53-e79  |
|  a54-b76  |  a54-c72  |  a54-d67  |  a54-e65  |  b54-c81  |  b54-d75  |  b54-e54  |  c54-d70  |  c54-e79  | d54-e79  |
|  a55-b76  |  a55-c72  |  a55-d68  |  a55-e66  |  b55-c81  |  b55-d77  |  b55-e57  |  c55-d73  |  c55-e80  | d55-e80  |
|  a56-b77  |  a56-c74  |  a56-d68  |  a56-e68  |  b56-c82  |  b56-d77  |  b56-e60  |  c56-d79  |  c56-e81  | d56-e81  |
|  a57-b78  |  a57-c76  |  a57-d72  |  a57-e69  |  b57-c95  |  b57-d80  |  b57-e62  |  c57-d82  |  c57-e82  | d57-e81  |
|  a58-b81  |  a58-c77  |  a58-d73  |  a58-e69  |  b58-c95  |  b58-d80  |  b58-e65  |  c58-d82  |  c58-e83  | d58-e82  |
|  a59-b81  |  a59-c78  |  a59-d75  |  a59-e70  |  b59-c97  |  b59-d84  |  b59-e66  |  c59-d82  |  c59-e85  | d59-e84  |
|  a60-b83  |  a60-c78  |  a60-d75  |  a60-e73  |  b60-c98  |  b60-d85  |  b60-e72  |  c60-d82  |  c60-e87  | d60-e84  |
|  a61-b83  |  a61-c78  |  a61-d76  |  a61-e76  |  b61-c100 |  b61-d86  |  b61-e72  |  c61-d83  |  c61-e89  | d61-e84  |
|  a62-b84  |  a62-c79  |  a62-d78  |  a62-e76  |           |  b62-d87  |  b62-e72  |  c62-d87  |  c62-e89  | d62-e86  |
|  a63-b85  |  a63-c81  |  a63-d79  |  a63-e76  |           |  b63-d90  |  b63-e73  |  c63-d87  |  c63-e89  | d63-e87  |
|  a64-b85  |  a64-c81  |  a64-d79  |  a64-e77  |           |  b64-d90  |  b64-e75  |  c64-d88  |  c64-e90  | d64-e89  |
|  a65-b89  |  a65-c82  |  a65-d79  |  a65-e78  |           |  b65-d91  |  b65-e77  |  c65-d90  |  c65-e91  | d65-e89  |
|  a66-b90  |  a66-c82  |  a66-d81  |  a66-e79  |           |  b66-d91  |  b66-e77  |  c66-d90  |  c66-e91  | d66-e89  |
|  a67-b90  |  a67-c84  |  a67-d82  |  a67-e80  |           |  b67-d93  |  b67-e79  |  c67-d92  |  c67-e92  | d67-e90  |
|  a68-b91  |  a68-c85  |  a68-d83  |  a68-e81  |           |  b68-d95  |  b68-e79  |  c68-d93  |  c68-e93  | d68-e91  |
|  a69-b91  |  a69-c85  |  a69-d83  |  a69-e82  |           |  b69-d98  |  b69-e80  |  c69-d96  |  c69-e99  | d69-e95  |
|  a70-b92  |  a70-c85  |  a70-d84  |  a70-e82  |           |  b70-d100 |  b70-e82  |  c70-d97  |  c70-e99  | d70-e95  |
|  a71-b92  |  a71-c85  |  a71-d85  |  a71-e83  |           |           |  b71-e86  |  c71-d97  |           | d71-e97  |
|  a72-b93  |  a72-c86  |  a72-d86  |  a72-e84  |           |           |  b72-e88  |  c72-d97  |           | d72-e100 |
|  a73-b93  |  a73-c86  |  a73-d86  |  a73-e84  |           |           |  b73-e89  |  c73-d98  |           | d73-e100 |
|  a74-b98  |  a74-c89  |  a74-d87  |  a74-e87  |           |           |  b74-e89  |           |           |          |
|  a75-b98  |  a75-c96  |  a75-d88  |  a75-e92  |           |           |  b75-e89  |           |           |          |
|  a76-b99  |  a76-c97  |  a76-d90  |  a76-e93  |           |           |  b76-e89  |           |           |          |
|  a77-b99  |  a77-c99  |  a77-d91  |  a77-e98  |           |           |  b77-e90  |           |           |          |
|           |  a78-c100 |  a78-d92  |  a78-e98  |           |           |  b78-e91  |           |           |          |
|           |           |  a79-d92  |  a79-e98  |           |           |  b79-e94  |           |           |          |
|           |           |  a80-d93  |  a80-e99  |           |           |  b80-e97  |           |           |          |
|           |           |  a81-d93  |           |           |           |  b81-e98  |           |           |          |
|           |           |  a82-d93  |           |           |           |  b82-e98  |           |           |          |
|           |           |  a83-d94  |           |           |           |  b83-e100 |           |           |          |
|           |           |  a84-d96  |           |           |           |           |           |           |          |
|           |           |  a85-d100 |           |           |           |           |           |           |          |
|           |           |  a86-d100 |           |           |           |           |           |           |          |
|           |           |           |           |           |           |           |           |           |          |
| PI : 0.49 | PI : 0.48 | PI : 0.58 | PI : 0.54 | PI : 0.46 | PI : 0.52 | PI : 0.54 | PI : 0.52 | PI : 0.54 | PI : 0.5 |
+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+----------+
